<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6465            0               # nentries
1.961882e+02    0.000000e+00    # sum of weights
5.953565e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6465            0               # nentries
1.961882e+02    0.000000e+00    # sum of weights
5.953565e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6465            0               # nentries
1.961882e+02    0.000000e+00    # sum of weights
5.953565e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5364            0               # nentries
1.627770e+02    0.000000e+00    # sum of weights
4.939663e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5094            0               # nentries
1.545835e+02    0.000000e+00    # sum of weights
4.691023e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4906            0               # nentries
1.488784e+02    0.000000e+00    # sum of weights
4.517895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4838            0               # nentries
1.468149e+02    0.000000e+00    # sum of weights
4.455274e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4324            0               # nentries
1.312170e+02    0.000000e+00    # sum of weights
3.981936e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"350 < MET < 400 GeV"           # 10st cut
527             0               # nentries
1.599245e+01    0.000000e+00    # sum of weights
4.853100e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
