<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5393            0               # nentries
1.636570e+02    0.000000e+00    # sum of weights
4.966369e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5373            0               # nentries
1.630501e+02    0.000000e+00    # sum of weights
4.947951e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5116            0               # nentries
1.552511e+02    0.000000e+00    # sum of weights
4.711282e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4928            0               # nentries
1.495461e+02    0.000000e+00    # sum of weights
4.538155e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4846            0               # nentries
1.470577e+02    0.000000e+00    # sum of weights
4.462641e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4359            0               # nentries
1.322791e+02    0.000000e+00    # sum of weights
4.014167e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4359            0               # nentries
1.322791e+02    0.000000e+00    # sum of weights
4.014167e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
