<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5404            0               # nentries
1.639909e+02    0.000000e+00    # sum of weights
4.976499e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5390            0               # nentries
1.635660e+02    0.000000e+00    # sum of weights
4.963607e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5126            0               # nentries
1.555546e+02    0.000000e+00    # sum of weights
4.720491e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4937            0               # nentries
1.498192e+02    0.000000e+00    # sum of weights
4.546443e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4852            0               # nentries
1.472398e+02    0.000000e+00    # sum of weights
4.468167e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4338            0               # nentries
1.316418e+02    0.000000e+00    # sum of weights
3.994828e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"400 < MET < 500 GeV"           # 10st cut
1129            0               # nentries
3.426086e+01    0.000000e+00    # sum of weights
1.039687e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
