<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6450            0               # nentries
1.957330e+02    0.000000e+00    # sum of weights
5.939752e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6450            0               # nentries
1.957330e+02    0.000000e+00    # sum of weights
5.939752e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6450            0               # nentries
1.957330e+02    0.000000e+00    # sum of weights
5.939752e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5396            0               # nentries
1.637481e+02    0.000000e+00    # sum of weights
4.969132e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5112            0               # nentries
1.551298e+02    0.000000e+00    # sum of weights
4.707599e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4921            0               # nentries
1.493336e+02    0.000000e+00    # sum of weights
4.531708e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4846            0               # nentries
1.470577e+02    0.000000e+00    # sum of weights
4.462641e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4338            0               # nentries
1.316418e+02    0.000000e+00    # sum of weights
3.994828e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"600 < MET < 700 GeV"           # 10st cut
477             0               # nentries
1.447514e+01    0.000000e+00    # sum of weights
4.392654e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
