<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5408            0               # nentries
1.641122e+02    0.000000e+00    # sum of weights
4.980183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5392            0               # nentries
1.636267e+02    0.000000e+00    # sum of weights
4.965448e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5121            0               # nentries
1.554029e+02    0.000000e+00    # sum of weights
4.715887e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4927            0               # nentries
1.495157e+02    0.000000e+00    # sum of weights
4.537234e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4854            0               # nentries
1.473004e+02    0.000000e+00    # sum of weights
4.470009e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4355            0               # nentries
1.321577e+02    0.000000e+00    # sum of weights
4.010484e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
856             0               # nentries
2.597635e+01    0.000000e+00    # sum of weights
7.882833e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
