<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5380            0               # nentries
1.632625e+02    0.000000e+00    # sum of weights
4.954398e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5362            0               # nentries
1.627163e+02    0.000000e+00    # sum of weights
4.937822e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5089            0               # nentries
1.544318e+02    0.000000e+00    # sum of weights
4.686418e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4895            0               # nentries
1.485446e+02    0.000000e+00    # sum of weights
4.507765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4825            0               # nentries
1.464204e+02    0.000000e+00    # sum of weights
4.443303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4336            0               # nentries
1.315811e+02    0.000000e+00    # sum of weights
3.992987e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 300 GeV(IM2)"            # 10st cut
4048            0               # nentries
1.228414e+02    0.000000e+00    # sum of weights
3.727770e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
