<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5407            0               # nentries
1.640819e+02    0.000000e+00    # sum of weights
4.979262e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5116            0               # nentries
1.552511e+02    0.000000e+00    # sum of weights
4.711282e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4922            0               # nentries
1.493640e+02    0.000000e+00    # sum of weights
4.532629e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4846            0               # nentries
1.470577e+02    0.000000e+00    # sum of weights
4.462641e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4324            0               # nentries
1.312170e+02    0.000000e+00    # sum of weights
3.981936e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 800 GeV(IM8)"            # 10st cut
359             0               # nentries
1.089429e+01    0.000000e+00    # sum of weights
3.306001e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
