<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5370            0               # nentries
1.629591e+02    0.000000e+00    # sum of weights
4.945189e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5097            0               # nentries
1.546746e+02    0.000000e+00    # sum of weights
4.693785e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4907            0               # nentries
1.489088e+02    0.000000e+00    # sum of weights
4.518816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4832            0               # nentries
1.466328e+02    0.000000e+00    # sum of weights
4.449749e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4336            0               # nentries
1.315811e+02    0.000000e+00    # sum of weights
3.992987e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 300 GeV(IM2)"            # 10st cut
4060            0               # nentries
1.232056e+02    0.000000e+00    # sum of weights
3.738821e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
