<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6479            0               # nentries
1.966130e+02    0.000000e+00    # sum of weights
5.966458e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6479            0               # nentries
1.966130e+02    0.000000e+00    # sum of weights
5.966458e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6479            0               # nentries
1.966130e+02    0.000000e+00    # sum of weights
5.966458e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5424            0               # nentries
1.645978e+02    0.000000e+00    # sum of weights
4.994917e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5407            0               # nentries
1.640819e+02    0.000000e+00    # sum of weights
4.979262e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5140            0               # nentries
1.559795e+02    0.000000e+00    # sum of weights
4.733384e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4940            0               # nentries
1.499102e+02    0.000000e+00    # sum of weights
4.549205e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4858            0               # nentries
1.474218e+02    0.000000e+00    # sum of weights
4.473692e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4356            0               # nentries
1.321880e+02    0.000000e+00    # sum of weights
4.011405e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"300 < MET < 350 GeV"           # 10st cut
467             0               # nentries
1.417167e+01    0.000000e+00    # sum of weights
4.300565e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
