<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5405            0               # nentries
1.640212e+02    0.000000e+00    # sum of weights
4.977420e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5388            0               # nentries
1.635053e+02    0.000000e+00    # sum of weights
4.961765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5102            0               # nentries
1.548263e+02    0.000000e+00    # sum of weights
4.698390e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4899            0               # nentries
1.486660e+02    0.000000e+00    # sum of weights
4.511449e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4825            0               # nentries
1.464204e+02    0.000000e+00    # sum of weights
4.443303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4328            0               # nentries
1.313383e+02    0.000000e+00    # sum of weights
3.985620e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"700 < MET < 800 GeV"           # 10st cut
266             0               # nentries
8.072089e+00    0.000000e+00    # sum of weights
2.449572e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
