<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6451            0               # nentries
1.957633e+02    0.000000e+00    # sum of weights
5.940673e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5376            0               # nentries
1.631412e+02    0.000000e+00    # sum of weights
4.950714e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5361            0               # nentries
1.626860e+02    0.000000e+00    # sum of weights
4.936901e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5095            0               # nentries
1.546139e+02    0.000000e+00    # sum of weights
4.691944e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4895            0               # nentries
1.485446e+02    0.000000e+00    # sum of weights
4.507765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4811            0               # nentries
1.459956e+02    0.000000e+00    # sum of weights
4.430410e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4303            0               # nentries
1.305797e+02    0.000000e+00    # sum of weights
3.962597e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"900 < MET < 1000 GeV"          # 10st cut
91              0               # nentries
2.761504e+00    0.000000e+00    # sum of weights
8.380115e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
