<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5364            0               # nentries
1.627770e+02    0.000000e+00    # sum of weights
4.939663e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5350            0               # nentries
1.623522e+02    0.000000e+00    # sum of weights
4.926771e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5079            0               # nentries
1.541283e+02    0.000000e+00    # sum of weights
4.677209e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4899            0               # nentries
1.486660e+02    0.000000e+00    # sum of weights
4.511449e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4818            0               # nentries
1.462080e+02    0.000000e+00    # sum of weights
4.436857e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4321            0               # nentries
1.311259e+02    0.000000e+00    # sum of weights
3.979173e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 800 GeV(IM8)"            # 10st cut
363             0               # nentries
1.101567e+01    0.000000e+00    # sum of weights
3.342837e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
