<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5404            0               # nentries
1.639909e+02    0.000000e+00    # sum of weights
4.976499e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5387            0               # nentries
1.634750e+02    0.000000e+00    # sum of weights
4.960844e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5116            0               # nentries
1.552511e+02    0.000000e+00    # sum of weights
4.711282e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4931            0               # nentries
1.496371e+02    0.000000e+00    # sum of weights
4.540917e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4855            0               # nentries
1.473308e+02    0.000000e+00    # sum of weights
4.470930e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4358            0               # nentries
1.322487e+02    0.000000e+00    # sum of weights
4.013246e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
864             0               # nentries
2.621912e+01    0.000000e+00    # sum of weights
7.956505e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
