<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5394            0               # nentries
1.636874e+02    0.000000e+00    # sum of weights
4.967290e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5374            0               # nentries
1.630805e+02    0.000000e+00    # sum of weights
4.948872e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5104            0               # nentries
1.548870e+02    0.000000e+00    # sum of weights
4.700232e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4912            0               # nentries
1.490605e+02    0.000000e+00    # sum of weights
4.523420e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4831            0               # nentries
1.466025e+02    0.000000e+00    # sum of weights
4.448828e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4329            0               # nentries
1.313687e+02    0.000000e+00    # sum of weights
3.986540e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
105             0               # nentries
3.186351e+00    0.000000e+00    # sum of weights
9.669363e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
