<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6442            0               # nentries
1.954902e+02    0.000000e+00    # sum of weights
5.932385e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6442            0               # nentries
1.954902e+02    0.000000e+00    # sum of weights
5.932385e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6442            0               # nentries
1.954902e+02    0.000000e+00    # sum of weights
5.932385e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5358            0               # nentries
1.625949e+02    0.000000e+00    # sum of weights
4.934138e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5088            0               # nentries
1.544015e+02    0.000000e+00    # sum of weights
4.685497e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4906            0               # nentries
1.488784e+02    0.000000e+00    # sum of weights
4.517895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4831            0               # nentries
1.466025e+02    0.000000e+00    # sum of weights
4.448828e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4333            0               # nentries
1.314901e+02    0.000000e+00    # sum of weights
3.990224e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 900 GeV(IM9)"            # 10st cut
214             0               # nentries
6.494086e+00    0.000000e+00    # sum of weights
1.970708e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
