<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6456            0               # nentries
1.959151e+02    0.000000e+00    # sum of weights
5.945277e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6456            0               # nentries
1.959151e+02    0.000000e+00    # sum of weights
5.945277e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6456            0               # nentries
1.959151e+02    0.000000e+00    # sum of weights
5.945277e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5416            0               # nentries
1.643550e+02    0.000000e+00    # sum of weights
4.987550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5391            0               # nentries
1.635964e+02    0.000000e+00    # sum of weights
4.964527e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5107            0               # nentries
1.549780e+02    0.000000e+00    # sum of weights
4.702994e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4906            0               # nentries
1.488784e+02    0.000000e+00    # sum of weights
4.517895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4836            0               # nentries
1.467542e+02    0.000000e+00    # sum of weights
4.453433e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4334            0               # nentries
1.315204e+02    0.000000e+00    # sum of weights
3.991145e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 800 GeV(IM8)"            # 10st cut
354             0               # nentries
1.074255e+01    0.000000e+00    # sum of weights
3.259957e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
