<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6473            0               # nentries
1.964309e+02    0.000000e+00    # sum of weights
5.960932e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6473            0               # nentries
1.964309e+02    0.000000e+00    # sum of weights
5.960932e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6473            0               # nentries
1.964309e+02    0.000000e+00    # sum of weights
5.960932e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5413            0               # nentries
1.642640e+02    0.000000e+00    # sum of weights
4.984787e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5392            0               # nentries
1.636267e+02    0.000000e+00    # sum of weights
4.965448e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5115            0               # nentries
1.552208e+02    0.000000e+00    # sum of weights
4.710361e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4923            0               # nentries
1.493943e+02    0.000000e+00    # sum of weights
4.533550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4851            0               # nentries
1.472094e+02    0.000000e+00    # sum of weights
4.467246e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4351            0               # nentries
1.320363e+02    0.000000e+00    # sum of weights
4.006800e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
859             0               # nentries
2.606738e+01    0.000000e+00    # sum of weights
7.910460e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
