<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5418            0               # nentries
1.644157e+02    0.000000e+00    # sum of weights
4.989392e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5398            0               # nentries
1.638088e+02    0.000000e+00    # sum of weights
4.970974e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5112            0               # nentries
1.551298e+02    0.000000e+00    # sum of weights
4.707599e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4943            0               # nentries
1.500013e+02    0.000000e+00    # sum of weights
4.551968e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4868            0               # nentries
1.477253e+02    0.000000e+00    # sum of weights
4.482901e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4354            0               # nentries
1.321273e+02    0.000000e+00    # sum of weights
4.009563e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"350 < MET < 400 GeV"           # 10st cut
514             0               # nentries
1.559795e+01    0.000000e+00    # sum of weights
4.733384e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
