<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5392            0               # nentries
1.636267e+02    0.000000e+00    # sum of weights
4.965448e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5375            0               # nentries
1.631108e+02    0.000000e+00    # sum of weights
4.949793e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5100            0               # nentries
1.547656e+02    0.000000e+00    # sum of weights
4.696548e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4904            0               # nentries
1.488178e+02    0.000000e+00    # sum of weights
4.516053e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4834            0               # nentries
1.466935e+02    0.000000e+00    # sum of weights
4.451591e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4332            0               # nentries
1.314597e+02    0.000000e+00    # sum of weights
3.989303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 600 GeV(IM6)"            # 10st cut
1120            0               # nentries
3.398774e+01    0.000000e+00    # sum of weights
1.031399e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
