<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5380            0               # nentries
1.632625e+02    0.000000e+00    # sum of weights
4.954398e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5355            0               # nentries
1.625039e+02    0.000000e+00    # sum of weights
4.931375e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5095            0               # nentries
1.546139e+02    0.000000e+00    # sum of weights
4.691944e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4907            0               # nentries
1.489088e+02    0.000000e+00    # sum of weights
4.518816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4830            0               # nentries
1.465721e+02    0.000000e+00    # sum of weights
4.447907e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4332            0               # nentries
1.314597e+02    0.000000e+00    # sum of weights
3.989303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 300 GeV(IM2)"            # 10st cut
4059            0               # nentries
1.231752e+02    0.000000e+00    # sum of weights
3.737900e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
