<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5402            0               # nentries
1.639302e+02    0.000000e+00    # sum of weights
4.974657e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5112            0               # nentries
1.551298e+02    0.000000e+00    # sum of weights
4.707599e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4933            0               # nentries
1.496978e+02    0.000000e+00    # sum of weights
4.542759e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4867            0               # nentries
1.476949e+02    0.000000e+00    # sum of weights
4.481980e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4368            0               # nentries
1.325522e+02    0.000000e+00    # sum of weights
4.022455e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"700 < MET < 800 GeV"           # 10st cut
283             0               # nentries
8.587974e+00    0.000000e+00    # sum of weights
2.606124e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
