<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5408            0               # nentries
1.641122e+02    0.000000e+00    # sum of weights
4.980183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5389            0               # nentries
1.635357e+02    0.000000e+00    # sum of weights
4.962686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5104            0               # nentries
1.548870e+02    0.000000e+00    # sum of weights
4.700232e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4922            0               # nentries
1.493640e+02    0.000000e+00    # sum of weights
4.532629e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4841            0               # nentries
1.469059e+02    0.000000e+00    # sum of weights
4.458037e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4343            0               # nentries
1.317935e+02    0.000000e+00    # sum of weights
3.999433e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
107             0               # nentries
3.247043e+00    0.000000e+00    # sum of weights
9.853542e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
