<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5409            0               # nentries
1.641426e+02    0.000000e+00    # sum of weights
4.981104e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5133            0               # nentries
1.557670e+02    0.000000e+00    # sum of weights
4.726937e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4928            0               # nentries
1.495461e+02    0.000000e+00    # sum of weights
4.538155e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4860            0               # nentries
1.474825e+02    0.000000e+00    # sum of weights
4.475534e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4356            0               # nentries
1.321880e+02    0.000000e+00    # sum of weights
4.011405e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"700 < MET < 800 GeV"           # 10st cut
262             0               # nentries
7.950704e+00    0.000000e+00    # sum of weights
2.412736e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
