<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6487            0               # nentries
1.968558e+02    0.000000e+00    # sum of weights
5.973825e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6487            0               # nentries
1.968558e+02    0.000000e+00    # sum of weights
5.973825e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6487            0               # nentries
1.968558e+02    0.000000e+00    # sum of weights
5.973825e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5418            0               # nentries
1.644157e+02    0.000000e+00    # sum of weights
4.989392e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5401            0               # nentries
1.638998e+02    0.000000e+00    # sum of weights
4.973736e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5128            0               # nentries
1.556153e+02    0.000000e+00    # sum of weights
4.722333e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4932            0               # nentries
1.496674e+02    0.000000e+00    # sum of weights
4.541838e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4852            0               # nentries
1.472398e+02    0.000000e+00    # sum of weights
4.468167e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4329            0               # nentries
1.313687e+02    0.000000e+00    # sum of weights
3.986540e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"600 < MET < 700 GeV"           # 10st cut
488             0               # nentries
1.480894e+01    0.000000e+00    # sum of weights
4.493952e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
