<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5426            0               # nentries
1.646585e+02    0.000000e+00    # sum of weights
4.996759e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5410            0               # nentries
1.641729e+02    0.000000e+00    # sum of weights
4.982024e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5140            0               # nentries
1.559795e+02    0.000000e+00    # sum of weights
4.733384e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4956            0               # nentries
1.503958e+02    0.000000e+00    # sum of weights
4.563940e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4876            0               # nentries
1.479681e+02    0.000000e+00    # sum of weights
4.490268e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4371            0               # nentries
1.326432e+02    0.000000e+00    # sum of weights
4.025218e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 700 GeV(IM7)"            # 10st cut
627             0               # nentries
1.902707e+01    0.000000e+00    # sum of weights
5.773991e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
