<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5385            0               # nentries
1.634143e+02    0.000000e+00    # sum of weights
4.959002e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5364            0               # nentries
1.627770e+02    0.000000e+00    # sum of weights
4.939663e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5084            0               # nentries
1.542801e+02    0.000000e+00    # sum of weights
4.681814e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4894            0               # nentries
1.485143e+02    0.000000e+00    # sum of weights
4.506844e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4819            0               # nentries
1.462383e+02    0.000000e+00    # sum of weights
4.437777e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4331            0               # nentries
1.314294e+02    0.000000e+00    # sum of weights
3.988382e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
105             0               # nentries
3.186351e+00    0.000000e+00    # sum of weights
9.669363e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
