<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5409            0               # nentries
1.641426e+02    0.000000e+00    # sum of weights
4.981104e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5388            0               # nentries
1.635053e+02    0.000000e+00    # sum of weights
4.961765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5112            0               # nentries
1.551298e+02    0.000000e+00    # sum of weights
4.707599e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4912            0               # nentries
1.490605e+02    0.000000e+00    # sum of weights
4.523420e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4838            0               # nentries
1.468149e+02    0.000000e+00    # sum of weights
4.455274e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4330            0               # nentries
1.313990e+02    0.000000e+00    # sum of weights
3.987461e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 700 GeV(IM7)"            # 10st cut
630             0               # nentries
1.911810e+01    0.000000e+00    # sum of weights
5.801618e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
