<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6452            0               # nentries
1.957937e+02    0.000000e+00    # sum of weights
5.941594e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5388            0               # nentries
1.635053e+02    0.000000e+00    # sum of weights
4.961765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5368            0               # nentries
1.628984e+02    0.000000e+00    # sum of weights
4.943347e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5101            0               # nentries
1.547960e+02    0.000000e+00    # sum of weights
4.697469e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4901            0               # nentries
1.487267e+02    0.000000e+00    # sum of weights
4.513291e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4817            0               # nentries
1.461776e+02    0.000000e+00    # sum of weights
4.435936e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4314            0               # nentries
1.309135e+02    0.000000e+00    # sum of weights
3.972727e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 900 GeV(IM9)"            # 10st cut
206             0               # nentries
6.251317e+00    0.000000e+00    # sum of weights
1.897037e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
