<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6446            0               # nentries
1.956116e+02    0.000000e+00    # sum of weights
5.936068e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6446            0               # nentries
1.956116e+02    0.000000e+00    # sum of weights
5.936068e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6446            0               # nentries
1.956116e+02    0.000000e+00    # sum of weights
5.936068e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5390            0               # nentries
1.635660e+02    0.000000e+00    # sum of weights
4.963607e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5374            0               # nentries
1.630805e+02    0.000000e+00    # sum of weights
4.948872e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5098            0               # nentries
1.547049e+02    0.000000e+00    # sum of weights
4.694706e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4914            0               # nentries
1.491212e+02    0.000000e+00    # sum of weights
4.525262e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4841            0               # nentries
1.469059e+02    0.000000e+00    # sum of weights
4.458037e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4334            0               # nentries
1.315204e+02    0.000000e+00    # sum of weights
3.991145e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 350 GeV(IM3)"            # 10st cut
3613            0               # nentries
1.096408e+02    0.000000e+00    # sum of weights
3.327182e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
