<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5381            0               # nentries
1.632929e+02    0.000000e+00    # sum of weights
4.955319e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5364            0               # nentries
1.627770e+02    0.000000e+00    # sum of weights
4.939663e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5089            0               # nentries
1.544318e+02    0.000000e+00    # sum of weights
4.686418e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4910            0               # nentries
1.489998e+02    0.000000e+00    # sum of weights
4.521579e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4826            0               # nentries
1.464508e+02    0.000000e+00    # sum of weights
4.444224e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4322            0               # nentries
1.311563e+02    0.000000e+00    # sum of weights
3.980094e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"300 < MET < 350 GeV"           # 10st cut
424             0               # nentries
1.286679e+01    0.000000e+00    # sum of weights
3.904581e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
