<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6455            0               # nentries
1.958847e+02    0.000000e+00    # sum of weights
5.944356e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6455            0               # nentries
1.958847e+02    0.000000e+00    # sum of weights
5.944356e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6455            0               # nentries
1.958847e+02    0.000000e+00    # sum of weights
5.944356e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5391            0               # nentries
1.635964e+02    0.000000e+00    # sum of weights
4.964527e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5375            0               # nentries
1.631108e+02    0.000000e+00    # sum of weights
4.949793e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5102            0               # nentries
1.548263e+02    0.000000e+00    # sum of weights
4.698390e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4896            0               # nentries
1.485750e+02    0.000000e+00    # sum of weights
4.508686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4821            0               # nentries
1.462990e+02    0.000000e+00    # sum of weights
4.439619e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4303            0               # nentries
1.305797e+02    0.000000e+00    # sum of weights
3.962597e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
109             0               # nentries
3.307736e+00    0.000000e+00    # sum of weights
1.003772e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
