<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5366            0               # nentries
1.628377e+02    0.000000e+00    # sum of weights
4.941505e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5098            0               # nentries
1.547049e+02    0.000000e+00    # sum of weights
4.694706e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4899            0               # nentries
1.486660e+02    0.000000e+00    # sum of weights
4.511449e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4829            0               # nentries
1.465418e+02    0.000000e+00    # sum of weights
4.446986e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4336            0               # nentries
1.315811e+02    0.000000e+00    # sum of weights
3.992987e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
107             0               # nentries
3.247043e+00    0.000000e+00    # sum of weights
9.853542e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
