<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5415            0               # nentries
1.643247e+02    0.000000e+00    # sum of weights
4.986629e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5399            0               # nentries
1.638391e+02    0.000000e+00    # sum of weights
4.971895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5126            0               # nentries
1.555546e+02    0.000000e+00    # sum of weights
4.720491e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4921            0               # nentries
1.493336e+02    0.000000e+00    # sum of weights
4.531708e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4855            0               # nentries
1.473308e+02    0.000000e+00    # sum of weights
4.470930e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4353            0               # nentries
1.320970e+02    0.000000e+00    # sum of weights
4.008642e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"600 < MET < 700 GeV"           # 10st cut
495             0               # nentries
1.502137e+01    0.000000e+00    # sum of weights
4.558414e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
