<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5428            0               # nentries
1.647192e+02    0.000000e+00    # sum of weights
4.998600e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5407            0               # nentries
1.640819e+02    0.000000e+00    # sum of weights
4.979262e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5129            0               # nentries
1.556456e+02    0.000000e+00    # sum of weights
4.723254e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4930            0               # nentries
1.496068e+02    0.000000e+00    # sum of weights
4.539996e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4845            0               # nentries
1.470273e+02    0.000000e+00    # sum of weights
4.461721e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4325            0               # nentries
1.312473e+02    0.000000e+00    # sum of weights
3.982857e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 800 GeV(IM8)"            # 10st cut
369             0               # nentries
1.119775e+01    0.000000e+00    # sum of weights
3.398091e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
