<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6463            0               # nentries
1.961275e+02    0.000000e+00    # sum of weights
5.951723e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5395            0               # nentries
1.637177e+02    0.000000e+00    # sum of weights
4.968211e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5369            0               # nentries
1.629287e+02    0.000000e+00    # sum of weights
4.944268e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5099            0               # nentries
1.547353e+02    0.000000e+00    # sum of weights
4.695627e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4915            0               # nentries
1.491516e+02    0.000000e+00    # sum of weights
4.526183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4839            0               # nentries
1.468453e+02    0.000000e+00    # sum of weights
4.456195e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4319            0               # nentries
1.310652e+02    0.000000e+00    # sum of weights
3.977332e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 400 GeV(IM4)"            # 10st cut
3095            0               # nentries
9.392148e+01    0.000000e+00    # sum of weights
2.850160e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
