<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6458            0               # nentries
1.959757e+02    0.000000e+00    # sum of weights
5.947119e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5400            0               # nentries
1.638695e+02    0.000000e+00    # sum of weights
4.972816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5380            0               # nentries
1.632625e+02    0.000000e+00    # sum of weights
4.954398e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5097            0               # nentries
1.546746e+02    0.000000e+00    # sum of weights
4.693785e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4892            0               # nentries
1.484536e+02    0.000000e+00    # sum of weights
4.505002e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4809            0               # nentries
1.459349e+02    0.000000e+00    # sum of weights
4.428568e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4302            0               # nentries
1.305493e+02    0.000000e+00    # sum of weights
3.961676e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"400 < MET < 500 GeV"           # 10st cut
1115            0               # nentries
3.383601e+01    0.000000e+00    # sum of weights
1.026794e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
