<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5378            0               # nentries
1.632019e+02    0.000000e+00    # sum of weights
4.952556e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5354            0               # nentries
1.624735e+02    0.000000e+00    # sum of weights
4.930454e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5087            0               # nentries
1.543711e+02    0.000000e+00    # sum of weights
4.684576e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4890            0               # nentries
1.483929e+02    0.000000e+00    # sum of weights
4.503161e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4818            0               # nentries
1.462080e+02    0.000000e+00    # sum of weights
4.436857e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4317            0               # nentries
1.310045e+02    0.000000e+00    # sum of weights
3.975490e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"250 < MET < 300 GeV"           # 10st cut
273             0               # nentries
8.284512e+00    0.000000e+00    # sum of weights
2.514035e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
