<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5417            0               # nentries
1.643854e+02    0.000000e+00    # sum of weights
4.988471e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5391            0               # nentries
1.635964e+02    0.000000e+00    # sum of weights
4.964527e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5125            0               # nentries
1.555243e+02    0.000000e+00    # sum of weights
4.719570e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4935            0               # nentries
1.497585e+02    0.000000e+00    # sum of weights
4.544601e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4855            0               # nentries
1.473308e+02    0.000000e+00    # sum of weights
4.470930e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4349            0               # nentries
1.319756e+02    0.000000e+00    # sum of weights
4.004958e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 800 GeV(IM8)"            # 10st cut
360             0               # nentries
1.092463e+01    0.000000e+00    # sum of weights
3.315210e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
