<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6462            0               # nentries
1.960971e+02    0.000000e+00    # sum of weights
5.950803e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5401            0               # nentries
1.638998e+02    0.000000e+00    # sum of weights
4.973736e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5109            0               # nentries
1.550387e+02    0.000000e+00    # sum of weights
4.704836e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4915            0               # nentries
1.491516e+02    0.000000e+00    # sum of weights
4.526183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4838            0               # nentries
1.468149e+02    0.000000e+00    # sum of weights
4.455274e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4328            0               # nentries
1.313383e+02    0.000000e+00    # sum of weights
3.985620e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 900 GeV(IM9)"            # 10st cut
206             0               # nentries
6.251317e+00    0.000000e+00    # sum of weights
1.897037e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
