<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5416            0               # nentries
1.643550e+02    0.000000e+00    # sum of weights
4.987550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5400            0               # nentries
1.638695e+02    0.000000e+00    # sum of weights
4.972816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5126            0               # nentries
1.555546e+02    0.000000e+00    # sum of weights
4.720491e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4921            0               # nentries
1.493336e+02    0.000000e+00    # sum of weights
4.531708e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4840            0               # nentries
1.468756e+02    0.000000e+00    # sum of weights
4.457116e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4346            0               # nentries
1.318846e+02    0.000000e+00    # sum of weights
4.002196e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"300 < MET < 350 GeV"           # 10st cut
430             0               # nentries
1.304887e+01    0.000000e+00    # sum of weights
3.959835e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
