<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5389            0               # nentries
1.635357e+02    0.000000e+00    # sum of weights
4.962686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5366            0               # nentries
1.628377e+02    0.000000e+00    # sum of weights
4.941505e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5099            0               # nentries
1.547353e+02    0.000000e+00    # sum of weights
4.695627e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4915            0               # nentries
1.491516e+02    0.000000e+00    # sum of weights
4.526183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4834            0               # nentries
1.466935e+02    0.000000e+00    # sum of weights
4.451591e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4343            0               # nentries
1.317935e+02    0.000000e+00    # sum of weights
3.999433e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4343            0               # nentries
1.317935e+02    0.000000e+00    # sum of weights
3.999433e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
