<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5426            0               # nentries
1.646585e+02    0.000000e+00    # sum of weights
4.996759e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5407            0               # nentries
1.640819e+02    0.000000e+00    # sum of weights
4.979262e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5149            0               # nentries
1.562526e+02    0.000000e+00    # sum of weights
4.741672e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4936            0               # nentries
1.497888e+02    0.000000e+00    # sum of weights
4.545522e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4863            0               # nentries
1.475736e+02    0.000000e+00    # sum of weights
4.478297e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4344            0               # nentries
1.318239e+02    0.000000e+00    # sum of weights
4.000354e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4344            0               # nentries
1.318239e+02    0.000000e+00    # sum of weights
4.000354e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
