<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6485            0               # nentries
1.967951e+02    0.000000e+00    # sum of weights
5.971983e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6485            0               # nentries
1.967951e+02    0.000000e+00    # sum of weights
5.971983e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6485            0               # nentries
1.967951e+02    0.000000e+00    # sum of weights
5.971983e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5441            0               # nentries
1.651137e+02    0.000000e+00    # sum of weights
5.010572e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5422            0               # nentries
1.645371e+02    0.000000e+00    # sum of weights
4.993075e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5140            0               # nentries
1.559795e+02    0.000000e+00    # sum of weights
4.733384e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4948            0               # nentries
1.501530e+02    0.000000e+00    # sum of weights
4.556572e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4868            0               # nentries
1.477253e+02    0.000000e+00    # sum of weights
4.482901e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4335            0               # nentries
1.315508e+02    0.000000e+00    # sum of weights
3.992066e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
875             0               # nentries
2.655292e+01    0.000000e+00    # sum of weights
8.057803e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
