<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6470            0               # nentries
1.963399e+02    0.000000e+00    # sum of weights
5.958170e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6470            0               # nentries
1.963399e+02    0.000000e+00    # sum of weights
5.958170e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6470            0               # nentries
1.963399e+02    0.000000e+00    # sum of weights
5.958170e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5431            0               # nentries
1.648102e+02    0.000000e+00    # sum of weights
5.001363e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5411            0               # nentries
1.642033e+02    0.000000e+00    # sum of weights
4.982945e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5135            0               # nentries
1.558277e+02    0.000000e+00    # sum of weights
4.728779e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4932            0               # nentries
1.496674e+02    0.000000e+00    # sum of weights
4.541838e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4857            0               # nentries
1.473915e+02    0.000000e+00    # sum of weights
4.472771e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4364            0               # nentries
1.324308e+02    0.000000e+00    # sum of weights
4.018772e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"350 < MET < 400 GeV"           # 10st cut
542             0               # nentries
1.644764e+01    0.000000e+00    # sum of weights
4.991233e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
