<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6449            0               # nentries
1.957026e+02    0.000000e+00    # sum of weights
5.938831e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5394            0               # nentries
1.636874e+02    0.000000e+00    # sum of weights
4.967290e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5369            0               # nentries
1.629287e+02    0.000000e+00    # sum of weights
4.944268e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5093            0               # nentries
1.545532e+02    0.000000e+00    # sum of weights
4.690102e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4907            0               # nentries
1.489088e+02    0.000000e+00    # sum of weights
4.518816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4837            0               # nentries
1.467846e+02    0.000000e+00    # sum of weights
4.454353e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4331            0               # nentries
1.314294e+02    0.000000e+00    # sum of weights
3.988382e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"300 < MET < 350 GeV"           # 10st cut
449             0               # nentries
1.362544e+01    0.000000e+00    # sum of weights
4.134804e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
