<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5424            0               # nentries
1.645978e+02    0.000000e+00    # sum of weights
4.994917e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5401            0               # nentries
1.638998e+02    0.000000e+00    # sum of weights
4.973736e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5128            0               # nentries
1.556153e+02    0.000000e+00    # sum of weights
4.722333e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4928            0               # nentries
1.495461e+02    0.000000e+00    # sum of weights
4.538155e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4843            0               # nentries
1.469666e+02    0.000000e+00    # sum of weights
4.459879e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4326            0               # nentries
1.312777e+02    0.000000e+00    # sum of weights
3.983778e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4326            0               # nentries
1.312777e+02    0.000000e+00    # sum of weights
3.983778e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
