<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6437            0               # nentries
1.953385e+02    0.000000e+00    # sum of weights
5.927780e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6437            0               # nentries
1.953385e+02    0.000000e+00    # sum of weights
5.927780e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6437            0               # nentries
1.953385e+02    0.000000e+00    # sum of weights
5.927780e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5375            0               # nentries
1.631108e+02    0.000000e+00    # sum of weights
4.949793e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5354            0               # nentries
1.624735e+02    0.000000e+00    # sum of weights
4.930454e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5089            0               # nentries
1.544318e+02    0.000000e+00    # sum of weights
4.686418e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4894            0               # nentries
1.485143e+02    0.000000e+00    # sum of weights
4.506844e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4819            0               # nentries
1.462383e+02    0.000000e+00    # sum of weights
4.437777e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4314            0               # nentries
1.309135e+02    0.000000e+00    # sum of weights
3.972727e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 400 GeV(IM4)"            # 10st cut
3114            0               # nentries
9.449806e+01    0.000000e+00    # sum of weights
2.867657e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
