<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5400            0               # nentries
1.638695e+02    0.000000e+00    # sum of weights
4.972816e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5118            0               # nentries
1.553118e+02    0.000000e+00    # sum of weights
4.713124e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4918            0               # nentries
1.492426e+02    0.000000e+00    # sum of weights
4.528946e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4845            0               # nentries
1.470273e+02    0.000000e+00    # sum of weights
4.461721e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4356            0               # nentries
1.321880e+02    0.000000e+00    # sum of weights
4.011405e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"400 < MET < 500 GeV"           # 10st cut
1156            0               # nentries
3.508020e+01    0.000000e+00    # sum of weights
1.064551e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
