<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5409            0               # nentries
1.641426e+02    0.000000e+00    # sum of weights
4.981104e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5393            0               # nentries
1.636570e+02    0.000000e+00    # sum of weights
4.966369e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5122            0               # nentries
1.554332e+02    0.000000e+00    # sum of weights
4.716808e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4927            0               # nentries
1.495157e+02    0.000000e+00    # sum of weights
4.537234e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4844            0               # nentries
1.469970e+02    0.000000e+00    # sum of weights
4.460800e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4342            0               # nentries
1.317632e+02    0.000000e+00    # sum of weights
3.998512e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 900 GeV(IM9)"            # 10st cut
204             0               # nentries
6.190624e+00    0.000000e+00    # sum of weights
1.878619e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
