<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5395            0               # nentries
1.637177e+02    0.000000e+00    # sum of weights
4.968211e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5104            0               # nentries
1.548870e+02    0.000000e+00    # sum of weights
4.700232e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4912            0               # nentries
1.490605e+02    0.000000e+00    # sum of weights
4.523420e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4835            0               # nentries
1.467239e+02    0.000000e+00    # sum of weights
4.452512e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4353            0               # nentries
1.320970e+02    0.000000e+00    # sum of weights
4.008642e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 350 GeV(IM3)"            # 10st cut
3620            0               # nentries
1.098532e+02    0.000000e+00    # sum of weights
3.333628e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
