<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6467            0               # nentries
1.962489e+02    0.000000e+00    # sum of weights
5.955407e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6467            0               # nentries
1.962489e+02    0.000000e+00    # sum of weights
5.955407e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6467            0               # nentries
1.962489e+02    0.000000e+00    # sum of weights
5.955407e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5397            0               # nentries
1.637784e+02    0.000000e+00    # sum of weights
4.970053e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5377            0               # nentries
1.631715e+02    0.000000e+00    # sum of weights
4.951635e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5091            0               # nentries
1.544925e+02    0.000000e+00    # sum of weights
4.688260e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4912            0               # nentries
1.490605e+02    0.000000e+00    # sum of weights
4.523420e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4847            0               # nentries
1.470880e+02    0.000000e+00    # sum of weights
4.463562e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4332            0               # nentries
1.314597e+02    0.000000e+00    # sum of weights
3.989303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
863             0               # nentries
2.618877e+01    0.000000e+00    # sum of weights
7.947296e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
