<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6461            0               # nentries
1.960668e+02    0.000000e+00    # sum of weights
5.949882e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5367            0               # nentries
1.628680e+02    0.000000e+00    # sum of weights
4.942426e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5346            0               # nentries
1.622308e+02    0.000000e+00    # sum of weights
4.923087e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5094            0               # nentries
1.545835e+02    0.000000e+00    # sum of weights
4.691023e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4896            0               # nentries
1.485750e+02    0.000000e+00    # sum of weights
4.508686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4826            0               # nentries
1.464508e+02    0.000000e+00    # sum of weights
4.444224e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4342            0               # nentries
1.317632e+02    0.000000e+00    # sum of weights
3.998512e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4342            0               # nentries
1.317632e+02    0.000000e+00    # sum of weights
3.998512e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
