<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6469            0               # nentries
1.963096e+02    0.000000e+00    # sum of weights
5.957249e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5413            0               # nentries
1.642640e+02    0.000000e+00    # sum of weights
4.984787e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5387            0               # nentries
1.634750e+02    0.000000e+00    # sum of weights
4.960844e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5114            0               # nentries
1.551905e+02    0.000000e+00    # sum of weights
4.709440e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4915            0               # nentries
1.491516e+02    0.000000e+00    # sum of weights
4.526183e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4840            0               # nentries
1.468756e+02    0.000000e+00    # sum of weights
4.457116e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4340            0               # nentries
1.317025e+02    0.000000e+00    # sum of weights
3.996670e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
855             0               # nentries
2.594600e+01    0.000000e+00    # sum of weights
7.873625e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
