<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5417            0               # nentries
1.643854e+02    0.000000e+00    # sum of weights
4.988471e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5127            0               # nentries
1.555850e+02    0.000000e+00    # sum of weights
4.721412e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4923            0               # nentries
1.493943e+02    0.000000e+00    # sum of weights
4.533550e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4859            0               # nentries
1.474522e+02    0.000000e+00    # sum of weights
4.474613e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4379            0               # nentries
1.328860e+02    0.000000e+00    # sum of weights
4.032585e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 350 GeV(IM3)"            # 10st cut
3639            0               # nentries
1.104298e+02    0.000000e+00    # sum of weights
3.351125e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
