<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6454            0               # nentries
1.958544e+02    0.000000e+00    # sum of weights
5.943435e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5376            0               # nentries
1.631412e+02    0.000000e+00    # sum of weights
4.950714e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5353            0               # nentries
1.624432e+02    0.000000e+00    # sum of weights
4.929534e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5077            0               # nentries
1.540676e+02    0.000000e+00    # sum of weights
4.675367e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4882            0               # nentries
1.481501e+02    0.000000e+00    # sum of weights
4.495794e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4810            0               # nentries
1.459652e+02    0.000000e+00    # sum of weights
4.429489e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4320            0               # nentries
1.310956e+02    0.000000e+00    # sum of weights
3.978252e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
847             0               # nentries
2.570323e+01    0.000000e+00    # sum of weights
7.799953e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
