<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5388            0               # nentries
1.635053e+02    0.000000e+00    # sum of weights
4.961765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5371            0               # nentries
1.629894e+02    0.000000e+00    # sum of weights
4.946110e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5100            0               # nentries
1.547656e+02    0.000000e+00    # sum of weights
4.696548e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4913            0               # nentries
1.490909e+02    0.000000e+00    # sum of weights
4.524341e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4846            0               # nentries
1.470577e+02    0.000000e+00    # sum of weights
4.462641e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4350            0               # nentries
1.320060e+02    0.000000e+00    # sum of weights
4.005879e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 1000 GeV(IM10)"          # 10st cut
117             0               # nentries
3.550505e+00    0.000000e+00    # sum of weights
1.077443e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
