<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6466            0               # nentries
1.962185e+02    0.000000e+00    # sum of weights
5.954486e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5409            0               # nentries
1.641426e+02    0.000000e+00    # sum of weights
4.981104e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5389            0               # nentries
1.635357e+02    0.000000e+00    # sum of weights
4.962686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5111            0               # nentries
1.550994e+02    0.000000e+00    # sum of weights
4.706678e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4928            0               # nentries
1.495461e+02    0.000000e+00    # sum of weights
4.538155e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4853            0               # nentries
1.472701e+02    0.000000e+00    # sum of weights
4.469088e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4338            0               # nentries
1.316418e+02    0.000000e+00    # sum of weights
3.994828e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"900 < MET < 1000 GeV"          # 10st cut
97              0               # nentries
2.943581e+00    0.000000e+00    # sum of weights
8.932650e-02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
