<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6460            0               # nentries
1.960364e+02    0.000000e+00    # sum of weights
5.948961e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5399            0               # nentries
1.638391e+02    0.000000e+00    # sum of weights
4.971895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5379            0               # nentries
1.632322e+02    0.000000e+00    # sum of weights
4.953477e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5099            0               # nentries
1.547353e+02    0.000000e+00    # sum of weights
4.695627e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4909            0               # nentries
1.489695e+02    0.000000e+00    # sum of weights
4.520658e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4833            0               # nentries
1.466632e+02    0.000000e+00    # sum of weights
4.450670e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4328            0               # nentries
1.313383e+02    0.000000e+00    # sum of weights
3.985620e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"600 < MET < 700 GeV"           # 10st cut
474             0               # nentries
1.438410e+01    0.000000e+00    # sum of weights
4.365027e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
