<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6477            0               # nentries
1.965523e+02    0.000000e+00    # sum of weights
5.964616e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5401            0               # nentries
1.638998e+02    0.000000e+00    # sum of weights
4.973736e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5380            0               # nentries
1.632625e+02    0.000000e+00    # sum of weights
4.954398e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5112            0               # nentries
1.551298e+02    0.000000e+00    # sum of weights
4.707599e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4917            0               # nentries
1.492123e+02    0.000000e+00    # sum of weights
4.528025e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4829            0               # nentries
1.465418e+02    0.000000e+00    # sum of weights
4.446986e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4332            0               # nentries
1.314597e+02    0.000000e+00    # sum of weights
3.989303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 900 GeV(IM9)"            # 10st cut
201             0               # nentries
6.099586e+00    0.000000e+00    # sum of weights
1.850992e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
