<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5366            0               # nentries
1.628377e+02    0.000000e+00    # sum of weights
4.941505e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5347            0               # nentries
1.622611e+02    0.000000e+00    # sum of weights
4.924008e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5060            0               # nentries
1.535518e+02    0.000000e+00    # sum of weights
4.659712e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4874            0               # nentries
1.479074e+02    0.000000e+00    # sum of weights
4.488426e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4801            0               # nentries
1.456921e+02    0.000000e+00    # sum of weights
4.421201e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4332            0               # nentries
1.314597e+02    0.000000e+00    # sum of weights
3.989303e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
851             0               # nentries
2.582461e+01    0.000000e+00    # sum of weights
7.836789e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
