<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5422            0               # nentries
1.645371e+02    0.000000e+00    # sum of weights
4.993075e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5398            0               # nentries
1.638088e+02    0.000000e+00    # sum of weights
4.970974e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5121            0               # nentries
1.554029e+02    0.000000e+00    # sum of weights
4.715887e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4918            0               # nentries
1.492426e+02    0.000000e+00    # sum of weights
4.528946e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4848            0               # nentries
1.471184e+02    0.000000e+00    # sum of weights
4.464483e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4334            0               # nentries
1.315204e+02    0.000000e+00    # sum of weights
3.991145e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 250 GeV(IM1)"            # 10st cut
4334            0               # nentries
1.315204e+02    0.000000e+00    # sum of weights
3.991145e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
