<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6457            0               # nentries
1.959454e+02    0.000000e+00    # sum of weights
5.946198e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5389            0               # nentries
1.635357e+02    0.000000e+00    # sum of weights
4.962686e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5365            0               # nentries
1.628074e+02    0.000000e+00    # sum of weights
4.940584e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5097            0               # nentries
1.546746e+02    0.000000e+00    # sum of weights
4.693785e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4900            0               # nentries
1.486964e+02    0.000000e+00    # sum of weights
4.512370e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4826            0               # nentries
1.464508e+02    0.000000e+00    # sum of weights
4.444224e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4321            0               # nentries
1.311259e+02    0.000000e+00    # sum of weights
3.979173e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"700 < MET < 800 GeV"           # 10st cut
271             0               # nentries
8.223820e+00    0.000000e+00    # sum of weights
2.495617e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
