<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6453            0               # nentries
1.958240e+02    0.000000e+00    # sum of weights
5.942515e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6453            0               # nentries
1.958240e+02    0.000000e+00    # sum of weights
5.942515e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6453            0               # nentries
1.958240e+02    0.000000e+00    # sum of weights
5.942515e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5402            0               # nentries
1.639302e+02    0.000000e+00    # sum of weights
4.974657e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5384            0               # nentries
1.633839e+02    0.000000e+00    # sum of weights
4.958081e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5105            0               # nentries
1.549173e+02    0.000000e+00    # sum of weights
4.701152e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4909            0               # nentries
1.489695e+02    0.000000e+00    # sum of weights
4.520658e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4838            0               # nentries
1.468149e+02    0.000000e+00    # sum of weights
4.455274e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4323            0               # nentries
1.311866e+02    0.000000e+00    # sum of weights
3.981015e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 400 GeV(IM4)"            # 10st cut
3116            0               # nentries
9.455875e+01    0.000000e+00    # sum of weights
2.869499e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
