<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6445            0               # nentries
1.955812e+02    0.000000e+00    # sum of weights
5.935147e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6445            0               # nentries
1.955812e+02    0.000000e+00    # sum of weights
5.935147e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6445            0               # nentries
1.955812e+02    0.000000e+00    # sum of weights
5.935147e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5380            0               # nentries
1.632625e+02    0.000000e+00    # sum of weights
4.954398e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5357            0               # nentries
1.625646e+02    0.000000e+00    # sum of weights
4.933217e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5089            0               # nentries
1.544318e+02    0.000000e+00    # sum of weights
4.686418e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4898            0               # nentries
1.486357e+02    0.000000e+00    # sum of weights
4.510528e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4830            0               # nentries
1.465721e+02    0.000000e+00    # sum of weights
4.447907e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4319            0               # nentries
1.310652e+02    0.000000e+00    # sum of weights
3.977332e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"500 < MET < 600 GeV"           # 10st cut
854             0               # nentries
2.591565e+01    0.000000e+00    # sum of weights
7.864416e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
