<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6464            0               # nentries
1.961578e+02    0.000000e+00    # sum of weights
5.952644e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5386            0               # nentries
1.634446e+02    0.000000e+00    # sum of weights
4.959923e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5370            0               # nentries
1.629591e+02    0.000000e+00    # sum of weights
4.945189e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5093            0               # nentries
1.545532e+02    0.000000e+00    # sum of weights
4.690102e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4908            0               # nentries
1.489391e+02    0.000000e+00    # sum of weights
4.519737e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4828            0               # nentries
1.465114e+02    0.000000e+00    # sum of weights
4.446065e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4322            0               # nentries
1.311563e+02    0.000000e+00    # sum of weights
3.980094e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"400 < MET < 500 GeV"           # 10st cut
1143            0               # nentries
3.468570e+01    0.000000e+00    # sum of weights
1.052579e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
