<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6471            0               # nentries
1.963702e+02    0.000000e+00    # sum of weights
5.959091e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5399            0               # nentries
1.638391e+02    0.000000e+00    # sum of weights
4.971895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5383            0               # nentries
1.633536e+02    0.000000e+00    # sum of weights
4.957160e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5110            0               # nentries
1.550691e+02    0.000000e+00    # sum of weights
4.705757e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4918            0               # nentries
1.492426e+02    0.000000e+00    # sum of weights
4.528946e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4852            0               # nentries
1.472398e+02    0.000000e+00    # sum of weights
4.468167e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4351            0               # nentries
1.320363e+02    0.000000e+00    # sum of weights
4.006800e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"350 < MET < 400 GeV"           # 10st cut
508             0               # nentries
1.541587e+01    0.000000e+00    # sum of weights
4.678130e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
