<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6468            0               # nentries
1.962792e+02    0.000000e+00    # sum of weights
5.956328e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5410            0               # nentries
1.641729e+02    0.000000e+00    # sum of weights
4.982024e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5388            0               # nentries
1.635053e+02    0.000000e+00    # sum of weights
4.961765e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5107            0               # nentries
1.549780e+02    0.000000e+00    # sum of weights
4.702994e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4916            0               # nentries
1.491819e+02    0.000000e+00    # sum of weights
4.527104e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4839            0               # nentries
1.468453e+02    0.000000e+00    # sum of weights
4.456195e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4343            0               # nentries
1.317935e+02    0.000000e+00    # sum of weights
3.999433e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"250 < MET < 300 GeV"           # 10st cut
283             0               # nentries
8.587974e+00    0.000000e+00    # sum of weights
2.606124e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
