<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5391            0               # nentries
1.635964e+02    0.000000e+00    # sum of weights
4.964527e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5369            0               # nentries
1.629287e+02    0.000000e+00    # sum of weights
4.944268e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5090            0               # nentries
1.544621e+02    0.000000e+00    # sum of weights
4.687339e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4901            0               # nentries
1.487267e+02    0.000000e+00    # sum of weights
4.513291e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4835            0               # nentries
1.467239e+02    0.000000e+00    # sum of weights
4.452512e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4331            0               # nentries
1.314294e+02    0.000000e+00    # sum of weights
3.988382e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 700 GeV(IM7)"            # 10st cut
624             0               # nentries
1.893603e+01    0.000000e+00    # sum of weights
5.746365e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
