<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6447            0               # nentries
1.956419e+02    0.000000e+00    # sum of weights
5.936989e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5382            0               # nentries
1.633232e+02    0.000000e+00    # sum of weights
4.956239e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5362            0               # nentries
1.627163e+02    0.000000e+00    # sum of weights
4.937822e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5092            0               # nentries
1.545228e+02    0.000000e+00    # sum of weights
4.689181e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4901            0               # nentries
1.487267e+02    0.000000e+00    # sum of weights
4.513291e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4823            0               # nentries
1.463597e+02    0.000000e+00    # sum of weights
4.441461e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4325            0               # nentries
1.312473e+02    0.000000e+00    # sum of weights
3.982857e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"600 < MET < 700 GeV"           # 10st cut
471             0               # nentries
1.429306e+01    0.000000e+00    # sum of weights
4.337400e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
