<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6472            0               # nentries
1.964006e+02    0.000000e+00    # sum of weights
5.960011e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5423            0               # nentries
1.645674e+02    0.000000e+00    # sum of weights
4.993996e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5406            0               # nentries
1.640515e+02    0.000000e+00    # sum of weights
4.978341e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5127            0               # nentries
1.555850e+02    0.000000e+00    # sum of weights
4.721412e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4932            0               # nentries
1.496674e+02    0.000000e+00    # sum of weights
4.541838e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4855            0               # nentries
1.473308e+02    0.000000e+00    # sum of weights
4.470930e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4344            0               # nentries
1.318239e+02    0.000000e+00    # sum of weights
4.000354e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 600 GeV(IM6)"            # 10st cut
1107            0               # nentries
3.359324e+01    0.000000e+00    # sum of weights
1.019427e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
