<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
0.000000e+00   0.000000e+00   0              0.000000e+00   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/LHC-DMWG/MG5_aMC_v2_7_2/madanalysis5/ANALYSIS_0/Output/SAF/defaultset/RecoEvents/RecoEvents_v1x2_delphes_card_atlas_exot_2016_27.root" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
0              0              0              0              0               # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
