<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
3.034620e+02    0.000000e+00    # sum of weights
9.208918e+00    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
6459            0               # nentries
1.960061e+02    0.000000e+00    # sum of weights
5.948040e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
5399            0               # nentries
1.638391e+02    0.000000e+00    # sum of weights
4.971895e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
5374            0               # nentries
1.630805e+02    0.000000e+00    # sum of weights
4.948872e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
5097            0               # nentries
1.546746e+02    0.000000e+00    # sum of weights
4.693785e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
4908            0               # nentries
1.489391e+02    0.000000e+00    # sum of weights
4.519737e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
4832            0               # nentries
1.466328e+02    0.000000e+00    # sum of weights
4.449749e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
4324            0               # nentries
1.312170e+02    0.000000e+00    # sum of weights
3.981936e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"350 < MET < 400 GeV"           # 10st cut
517             0               # nentries
1.568898e+01    0.000000e+00    # sum of weights
4.761010e-01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
